# AndroidWdkMvp

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
baseapp/: build.gradle
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/com/wdk/baseapp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseTitleActivity.java  IBasePageView.java  IViewDelegate.java
baseapp/src/main/java/com/wdk/baseapp/debug/: DebugApplication.java
baseapp/src/main/res/layout/: page_base_title.xml
baseapp/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle  公共的工具类
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/utils/: ActivityUtils.java  AppUtils.java  CacheUtils.java  ClassUtils.java  KeyBoardUtils.java  NetworkUtils.java  ShellUtils.java  ToastUtils.java
common/src/test/java/com/example/dodata/: ExampleUnitTest.java
dodata/: build.gradle  基础数据层描述
dodata/src/main/java/com/dodata/appnet/: BasePresenterIml.java  BaseSource.java  ConsumerSource.java  UserUrl.java
dodata/src/main/java/com/dodata/appnet/login/factory/: LogInFactory.java
dodata/src/main/java/com/dodata/appnet/login/interactor/: LogInInteractor.java
dodata/src/main/java/com/dodata/appnet/login/server/: LogInServer.java
dodata/src/main/java/com/dodata/appnet/login/source/: LogInDiaskSource.java  LogInSource.java
dodata/src/main/java/com/dodata/appnet/model/: 描述
dodata/src/main/java/com/dodata/appnet/model/user/: UserInfoData.java
dodata/src/main/java/com/dodata/appnet/user/factory/: UserFactory.java
dodata/src/main/java/com/dodata/appnet/user/interfaces/: UserInteractor.java
dodata/src/main/java/com/dodata/appnet/user/server/: UserServer.java
dodata/src/main/java/com/dodata/appnet/user/source/: UserDiaskSource.java  UserSource.java
dodata/src/main/java/com/dodata/cache/: ObjectCache.java  ObjectCacheImpl.java
dodata/src/main/java/com/dodata/net/callback/: JsonConvert.java
dodata/src/main/java/com/dodata/net/error/: HttpIllegalStateException.java
dodata/src/main/java/com/dodata/net/model/: DataResponse.java  SimpleResponse.java
dodata/src/main/java/com/dodata/net/subscribe/: MFunction.java  MObserver.java
gradle/wrapper/: gradle-wrapper.properties
viewactivity/src/androidTest/java/com/example/viewactivity/: ExampleInstrumentedTest.java
viewactivity/src/main/: AndroidManifest.xml
viewactivity/src/main/java/com/wdk/viewactivity/: a.java
viewactivity/src/main/java/com/wdk/viewactivity/page/: MayDayActivityPage.java
viewactivity/src/main/module/: AndroidManifest.xml
viewactivity/src/main/res/layout/: page_may_day_activity.xml
viewactivity/src/main/res/values/: strings.xml
viewactivity/src/test/java/com/example/viewactivity/: ExampleUnitTest.java
viewapp/: build.gradle
viewapp/src/androidTest/java/com/example/admin/dataokhttp/: ExampleInstrumentedTest.java
viewapp/src/main/: AndroidManifest.xml
viewapp/src/main/java/com/app/view/: MApp.java
viewfamilytree/: build.gradle
viewfamilytree/src/androidTest/java/com/example/viewfamilytree/: ExampleInstrumentedTest.java
viewfamilytree/src/main/: AndroidManifest.xml
viewfamilytree/src/main/java/com/wdk/viewfamilytree/: a.java
viewfamilytree/src/main/java/com/wdk/viewfamilytree/fragment/: HomeFamilytreeFragment.java  MyViewDelegate.java
viewfamilytree/src/main/module/: AndroidManifest.xml
viewfamilytree/src/main/res/values/: strings.xml
viewfamilytree/src/test/java/com/example/viewfamilytree/: ExampleUnitTest.java
viewmain/: build.gradle
viewmain/src/androidTest/java/com/example/viewmain/: ExampleInstrumentedTest.java
viewmain/src/main/: AndroidManifest.xml
viewmain/src/main/java/com/wdk/viewmain/: LoadingView.java
viewmain/src/main/java/com/wdk/viewmain/page/: HomePage.java  LoginFragment.java  LoginPage.java  StartMainPage.java  TestActivity.java
viewmain/src/main/module/: AndroidManifest.xml
viewmain/src/main/res/layout/: page_home.xml  start_page_main.xml
viewmain/src/main/res/values/: strings.xml
viewmain/src/test/java/com/example/viewmain/: ExampleUnitTest.java
viewmodel/: build.gradle  view层与data层交互层描述
viewmodel/src/androidTest/java/com/example/viewmodel/: ExampleInstrumentedTest.java
viewmodel/src/main/java/com/wdk/viewmodel/: MYObserver.java  OkHttpUtils.java
viewmodel/src/main/java/com/wdk/viewmodel/base/: BasePresenter.java  IBaseMvpView.java
viewmodel/src/main/java/com/wdk/viewmodel/login/: LogInPresenter.java
viewmodel/src/main/java/com/wdk/viewmodel/login/viewinteractor/: LogInView.java
viewmodel/src/main/java/com/wdk/viewmodel/user/: UserPresenter.java
viewmodel/src/main/java/com/wdk/viewmodel/user/viewinteractor/: UserView.java
viewpost/: build.gradle
viewpost/src/androidTest/java/com/example/viewpost/: ExampleInstrumentedTest.java
viewpost/src/main/: AndroidManifest.xml
viewpost/src/main/java/com/wdk/viewpost/: a.java
viewpost/src/main/java/com/wdk/viewpost/fragment/: HomePostFragment.java  MyViewDelegate.java
viewpost/src/main/module/: AndroidManifest.xml
viewpost/src/main/res/layout/: fragment_home_post.xml
viewpost/src/main/res/values/: strings.xml
viewpost/src/test/java/com/example/viewpost/: ExampleUnitTest.java
viewuser/: build.gradle
viewuser/src/androidTest/java/com/example/viewuser/: ExampleInstrumentedTest.java
viewuser/src/main/: AndroidManifest.xml
viewuser/src/main/java/com/wdk/viewuser/: a.java
viewuser/src/main/java/com/wdk/viewuser/fragment/: HomeUserFragment.java  MyViewDelegate.java
viewuser/src/main/module/: AndroidManifest.xml
viewuser/src/main/res/layout/: fragment_home_user.xml
viewuser/src/main/res/values/: strings.xml
viewuser/src/test/java/com/example/viewuser/: ExampleUnitTest.java
